.serv-section{
    padding-bottom: 118px;
    padding-top: 94px;
}

.serv-list{
    display: flex;
    gap: 30px;
    list-style: none;
    text-decoration: none;
}

.serv-item{
    display: block;
    height: 100px;
}

.main-title{
    color: var(--main-background-color);
    font-weight: 900;
    font-size: 44px;
    width: 696px;
    margin-left: auto;
    margin-right: auto;
}

.main-text{
    background-color: var(--secondary-background-color);
    text-align: center;
    height: 600px;
    align-items: center;
    justify-content: center;
    padding-top: 200px;
}

.serv-list .serv-text{
    color: var(--theird-text-color);
}

.serv-list{
    @media screen and (min-width: $mobile){
        width: $mobile;
        display: block;
}
}

.serv-title{
    @media screen and (min-width: $mobile){
        width: $mobile;
        display: flex;
        justify-content: center; 
}
}

.serv-text{
    @media screen and (min-width: $mobile){
        width: 451px;
}
}

// tablet

.serv-list{
    @media screen and (min-width: $tablet){
        width: $tablet;
        flex-basis: calc((100% - 30px) / 2);
}
}

.serv-title{
    @media screen and (min-width: $tablet){
        width: $tablet;
        display: flex;
        justify-content: center;
}
}

.serv-text{
    @media screen and (min-width: $tablet){
        width: 345px;
}
}